{
  "responseHeader": {
    "status": 0,
    "QTime": 8,
    "params": {
      "q": "Computer Entertainment Technology",
      "hl": "true",
      "hl.simple.post": "</font>",
      "indent": "true",
      "fl": "title url",
      "hl.fl": "content",
      "wt": "json",
      "hl.simple.pre": "<font color=red>",
      "_": "1466258845074"
    }
  },
  "response": {
    "numFound": 4931,
    "start": 0,
    "docs": [
      {
        "title": "dblp: Browse Conferences & Workshops",
        "url": "http://dblp.uni-trier.de/db/conf/"
      },
      {
        "title": "dblp: computer science bibliography",
        "url": "http://dblp.uni-trier.de/db/"
      },
      {
        "title": "dblp: Browse Conferences & Workshops",
        "url": "http://dblp.uni-trier.de/db/conf/?prefix=E"
      },
      {
        "title": "dblp: Browse Conferences & Workshops",
        "url": "http://dblp.uni-trier.de/db/conf/?prefix=T"
      },
      {
        "title": "dblp: Browse Series",
        "url": "http://dblp.uni-trier.de/db/series/"
      },
      {
        "title": "dblp: Browse Conferences & Workshops",
        "url": "http://dblp.uni-trier.de/db/conf/?prefix=S"
      },
      {
        "title": "dblp: Browse Journals",
        "url": "http://dblp.uni-trier.de/db/journals/?prefix=T"
      },
      {
        "title": "dblp: Browse Journals",
        "url": "http://dblp.uni-trier.de/db/journals/"
      },
      {
        "title": "dblp: Browse Journals",
        "url": "http://dblp.uni-trier.de/db/journals/?prefix=E"
      },
      {
        "title": "dblp: Browse Journals",
        "url": "http://dblp.uni-trier.de/db/journals/?prefix=J"
      }
    ]
  },
  "highlighting": {
    "de.uni-trier.dblp:http/db/conf/": {
      "content": [
        " <font color=red>Entertainment</font> <font color=red>Technology</font> ACE - Advances in Control Education ACE - Australasian Computing Education Conference"
      ]
    },
    "de.uni-trier.dblp:http/db/": {
      "content": [
        "dblp: <font color=red>computer</font> science bibliography default search action combined dblp search author search venue"
      ]
    },
    "de.uni-trier.dblp:http/db/conf/?prefix=E": {
      "content": [
        " for Performing Arts, Media Access, and <font color=red>Entertainment</font> Eclipse <font color=red>Technology</font> eXchange (ETX) ECMAST"
      ]
    },
    "de.uni-trier.dblp:http/db/conf/?prefix=T": {
      "content": [
        " others Google Google Scholar MS Academic Search CiteSeerX Semantic Scholar <font color=red>Computer</font> Science Conferences"
      ]
    },
    "de.uni-trier.dblp:http/db/series/": {
      "content": [
        " and Communications <font color=red>Technology</font> Procedia <font color=red>Computer</font> Science Proceedings in Information and Communications"
      ]
    },
    "de.uni-trier.dblp:http/db/conf/?prefix=S": {
      "content": [
        " others Google Google Scholar MS Academic Search CiteSeerX Semantic Scholar <font color=red>Computer</font> Science Conferences"
      ]
    },
    "de.uni-trier.dblp:http/db/journals/?prefix=T": {
      "content": [
        " Scholar MS Academic Search CiteSeerX Semantic Scholar <font color=red>Computer</font> Science Journals Trier 1 Trier 2 Dagstuhl"
      ]
    },
    "de.uni-trier.dblp:http/db/journals/": {
      "content": [
        " Scholar MS Academic Search CiteSeerX Semantic Scholar <font color=red>Computer</font> Science Journals Trier 1 Trier 2 Dagstuhl"
      ]
    },
    "de.uni-trier.dblp:http/db/journals/?prefix=E": {
      "content": [
        " - European Journal of Law and <font color=red>Technology</font> eLearn Magazine Electrical and <font color=red>Computer</font> Engineering; Journal of"
      ]
    },
    "de.uni-trier.dblp:http/db/journals/?prefix=J": {
      "content": [
        " - ACM Journal of <font color=red>Computer</font> Documentation JCIT - Journal of Cases on Information <font color=red>Technology</font> JCSE - Journal"
      ]
    }
  }
}
